{
  "name": "domain-driven-react-architecture",
  "version": "2.0.0",
  "description": "Domain-driven React architecture configuration with a sample project",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "lint": "eslint",
    "test": "jest"
  },
  "author": "falsy",
  "license": "The Unlicense",
  "packageManager": "yarn@4.4.0",
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@tanstack/react-query": "^5.51.23",
    "axios": "^1.7.4",
    "class-validator": "^0.14.1",
    "emotion-normalize": "^11.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-router-dom": "^6.26.0",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.12.0",
    "@types/eslint": "^8",
    "@types/jest": "^29.5.12",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
